file dxcols.htm contenente l'orario della 3E
<html>
    <head>
        <title>esempio tabella</title>
        <style type="text/css">
            table.risultati{border-style:double;border-width: 10pt;border-color:red }
            tr.giorno{font-size: 19;}
td.ora{font-style: italic;}
td.italiano{background-color: aquamarine;}
td.informatica{background-color: yellowgreen;}
td.sistemi{background-color: brown;}
td.tipit{background-color: blueviolet;}
td.storia{background-color: cadetblue;}
td.matematica{background-color: coral;}
td.telecomunicazioni{background-color: crimson;}
td.inglese{background-color: darksalmon;}
td.edfisica{background-color: darkgoldenrod;}
td.religione{background-color: cornflowerblue;}
td.lab{color:cyan}
</style>
</head>
<body>
    <!--tabella orario scolastico-->
    <table class="risultati">
        <caption style="align:top">orario scolastico settimanale </caption>
        <tr>
            <td></td>
            <td>lunedi</td>
            <td>martedi</td>
            <td>mercoledi</td>
            <td>giovedi</td>
            <td>venerdi</td>
        </tr>
        <tr>
            <td class="ora">prima ora</td>
            <td class="italiano">italiano</td>
            <td class="matematica">matematica</td>
            <td class="lab">sistemi</td>
            <td class="storia">storia</td>
            <td class="edfisica">edfisica</td>
        </tr>
<tr>
    <td class="ora">seconda ora</td>
            <td class="italiano">italiano</td>
            <td class="matematica">matematica</td>
            <td class="lab">sistemi</td>
            <td class="lab">informatica</td>
            <td class="lab">tlc</td>
        </tr>
        <tr>
            <td class="ora">terza ora</td>
                    <td class="informatica">informarica</td>
                    <td class="storia">storia</td>
                    <td class="lab">sistemi</td>
                    <td class="lab">informatica</td>
                    <td class="lab">tlc</td></tr>
                    <tr>
                        <td class="ora">quarta ora</td>
                                <td class="informatica">informatica</td>
                                <td class="tlc">tlc</td>
                                <td class="informatica">informatica</td>
                                <td class="religione">religione</td>
                                <td class="sistemi">sistemi</td>
                            </tr>
                            <tr>
                                <td class="ora">quinta ora</td>
                                        <td class="sistemi">sistemi</td>
                                        <td class="tlc">tlc</td>
                                        <td class="tipsit">tipsit</td>
                                        <td class="tipsit">tipsit</td>
                                        <td class="inglese">inglese</td>
                                    </tr>
                                    <tr>
                                        <td class="ora">sesta ora</td>
                                                <td class="sistemi">sistemi</td>
                                                <td class="inglese">inglese</td>
                                                <td class="tipsit">tipsit</td>
                                                <td class="inglese">inglese</td>
                                                <td class="matematica">matematica</td>
                                    </tr>
                                </table>
                            </body>
                                </html>
